# desafio-backend-buscador-agencia

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
docs/: Como um especialista em QA e BDD.__Construa se bas.md
src/main/java/br/com/santander/buscadora_agencia/: SrvBuscadoraAgenciaApplication.java
src/main/java/br/com/santander/buscadora_agencia/adapter/input/rest/: DesafioController.java
src/main/java/br/com/santander/buscadora_agencia/adapter/input/rest/dto/: AgenciaResponse.java  CadastrarAgenciaRequest.java
src/main/java/br/com/santander/buscadora_agencia/adapter/output/persistence/: AgenciaEntity.java  AgenciaJpaRepository.java  AgenciaRepositoryAdapter.java
src/main/java/br/com/santander/buscadora_agencia/application/usecase/: BuscarAgenciasPorDistanciaUseCaseImpl.java  CadastrarAgenciaUseCaseImpl.java
src/main/java/br/com/santander/buscadora_agencia/config/: OpenApiConfig.java
src/main/java/br/com/santander/buscadora_agencia/domain/model/: Agencia.java
src/main/java/br/com/santander/buscadora_agencia/domain/service/: CalculadoraDistanciaService.java
src/main/java/br/com/santander/buscadora_agencia/ports/input/: BuscarAgenciasPorDistanciaUseCase.java  CadastrarAgenciaUseCase.java
src/main/java/br/com/santander/buscadora_agencia/ports/output/: AgenciaRepository.java
src/main/resources/: application.properties
src/test/java/br/com/santander/buscadora_agencia/: SrvBuscadoraAgenciaApplicationTests.java
src/test/java/br/com/santander/buscadora_agencia/adapter/input/rest/: DesafioControllerTest.java
src/test/java/br/com/santander/buscadora_agencia/adapter/input/rest/dto/: AgenciaResponseTest.java  CadastrarAgenciaRequestTest.java
src/test/java/br/com/santander/buscadora_agencia/adapter/output/persistence/: AgenciaEntityTest.java  AgenciaRepositoryAdapterIntegrationTest.java
src/test/java/br/com/santander/buscadora_agencia/application/usecase/: BuscarAgenciasPorDistanciaUseCaseImplTest.java  CadastrarAgenciaUseCaseImplTest.java
src/test/java/br/com/santander/buscadora_agencia/bdd/: CucumberSpringConfiguration.java  CucumberTest.java  TestContext.java
src/test/java/br/com/santander/buscadora_agencia/bdd/steps/: BuscarPorDistanciaSteps.java  CadastrarAgenciaSteps.java
src/test/java/br/com/santander/buscadora_agencia/domain/model/: AgenciaTest.java
src/test/java/br/com/santander/buscadora_agencia/domain/service/: CalculadoraDistanciaServiceTest.java
src/test/resources/features/: buscar-por-distancia.feature  cadastrar-agencia.feature
